TOKEN=ODc0OTg5ODA5MjEzNTI2MDg2.Gncvjr.V0IXeuopZzmQe9MsDdXVhy_qYanngAgKj9lD4k
MONGO_URL=mongodb+srv://ansh:ansh070708@cluster0.3akkk.mongodb.net/?retryWrites=true&w=majority
WELCOME_CHAT=928154735217893387
FAREWELL_CHAT=875640105300267008
MUTE=1003311952304558164
GOD=1002856683711778856
MEMBER=1002859223610298408
SUS=bitch
CODERS=1002856485824495688
NERD=1008271592725413898
SUS_COUNT=bitchcount
SUS_MESSAGE=You just got a bitch, Enjoy :sunglasses:
SUS_ARRAY=cum,bitch,fuck,sugardaddy,cunt,pussy,squirt,boobs,vagina
JOKE_LINK=https://dad-jokes.p.rapidapi.com/random/joke
JOKE_API=f157197dcfmshae0d6865d0fb170p1a1317jsnab4da599223a
JOKE_API_HEADING=X-RapidAPI-Key
JOKE_HOST=X-RapidAPI-Host
JOKE_HOST_KEY=dad-jokes.p.rapidapi.com
